# README #
Author: Jon Eikholm
### This is for Dat14a students, getting source code presented during classes ###

### How do I get set up? ###

* git clone https://joneikholm@bitbucket.org/joneikholm/dat14a.git